

spring.datasource.url=jdbc:postgresql://localhost:5432/dphone
spring.datasource.username=postgres
spring.datasource.password=Finserv@2023

spring.devtools.restart.enabled:  true


spring.security.user.name = anya
spring.security.user.password = anya